* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
:root {
    --bg-color: #ffffff;
    --text-color: #0f172a;
    --main-color: #6b7280;
    --other-color: #334155;
    --big-font: 4.3rem;
    --h2-font: 2.2rem;
    --p-font: 1rem;
}
body {
  color: var(--text-color);
  background: var(--bg-color);
}
header {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 17px 11%;
    border-bottom: 1px solid #f7f9fb;
    transition: all .45s ease;
    background: var(--bg-color);
}
.logo {
    font-weight: 400;
    text-decoration: none;
    color: #0f172a;
    font-size: 50px;
    text-transform: uppercase;
}
.navbar {
    display: flex;
}
.navbar a {
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 600;
    padding: 10px 25px;
    margin: 0 5px;
    background: transparent;
    border-radius: 30px;
    transition: all .45s ease;
}
.navbar a:hover {
    background: #f7f9fb;
}
.navbar a.active {
    background: #f7f9fb;
}
.navbar a.active:hover {
    background: var(--text-color);
    color: var(--bg-color);
}
.icons {
    display: flex;
    align-items: center;
}
.icons i {
    height: 50px;
    width: 50px;
    background: #f7f9fb;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--other-color);
    font-size: 22px;
    margin-right: 25px;
    margin-left: 10px;
    transition: all .45s ease;
}
.icons i:hover {
    transform: scale(0.9);
}
#menu-icon {
    color: var(--other-color);
    font-size: 33px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section {
    padding: 100px 11% 90px;
}
.home {

    margin-bottom: 40px;
    height: 100vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #E3ffe6;
    background-image:url(./assets/custom-size.jpg) ;
    background-size: cover;
    align-items: center;
    gap: 1.5rem;
}
.home-img  {
    width: 100%;
    height: auto;
}
.home-text h4 {
    font-size: 26px;
    font-weight: 500;
    color: var(--bg-color);
  }
.home-text h1 {
    font-size: var(--big-font);
    color: var(--text-color);
    margin: 20px 0 45px;
}
.btn {
    display: inline-block;
    padding: 16px 30px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 30px;
    transition: all .45s ease;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.btn:hover {
    color: var(--bg-color);
    background: var(--other-color);
}

.middle-text h2 {
    font-size: var(--h2-font);
    color: var(--text-color);
    font-weight: 600;
}
span {
    color: var(--main-color);
}
.feature-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}
.row {
    padding: 40px 30px;
    border-radius: 20px;
    transition: all .45s ease;
}
.main-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}
.row-img img {
    width: 130px;
    height: 80px;
    max-width: 100%;
}
.row-text h6 {
    font-size: 14px;
    font-weight: 500;
    color: var(--other-color);
    margin-bottom: 1rem;
}
.row-text h3 {
    margin-bottom: 3rem;
    font-size: 26px;
    font-weight: 600;
}
.row-btn {
    display: inline-block;
    padding: 12px 22px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 15px;
    border-radius: 30px;
    transition: all .45s ease;
}
.row-btn:hover {
    letter-spacing: 1px;
    color: var(--text-color);
    background: var(--bg-color);
}
.product-content {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}
.box {
    position: relative;
}
.box-img img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    margin-bottom: 1.2rem;
    transition: all .45s ease;
}
.box h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.1;
}
.box h4 {
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 500;
    margin-bottom: 2rem;
}
.inbox {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.price {
    display: inline-block;
    padding: 4px 16px;
    background: transparent;
    border: 2px solid #ef4444;
    color: #ef4444;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .45s ease;
}
.price:hover {
    letter-spacing: 1px;
}
.rating a {
    font-size: 19px;
    color: #ef4444;
    margin-right: 4px;
}
.heart i {
    position: absolute;
    height: 42px;
    width: 42px;
    display: inline-flex;
    top: 20px;
    right: 25px;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
    color: #ef4444;
    font-size: 22px;
    border-radius: 50%;
    transition: all .45s ease;
}
.heart i:hover {
    color: var(--bg-color);
    background: #ef4444;
    cursor: pointer;
}
.cta {
    background: url(./assets/slider_01.jpg);
    height: 70vh;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.cta-text {
    max-width: 560px;
    margin-left: 120px;
}
.cta-text .logo {
    font-size: 50px;
    width: 70vh;
    height: auto;
    margin-bottom: 1.5rem;
}
.cta-text h3 {
    font-size: 1.3rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}
.cta-text p {
    font-size: 20px;
    color: var(--other-color);
    font-weight: 500;
    margin-bottom: 2.5rem;
}
.main-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
    align-items: center;
}
.contact-content h5 {
    font-size: 1.1rem;
    margin-bottom: 20px;
}
.contact-content li {
    margin-bottom: 12px;
}
.contact-content li a {
    display: block;
    font-size: 15px;
    color: #334155;
    font-weight: 400;
    transition: all .45s ease;
}
.contact-content li a:hover {
    color: var(--text-color);
    transform: translateX(-5px);
}